import java.util.Scanner;
public class tut1 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String ut=new String();
		String ps=new String();
		System.out.print("Enter username and password");
		ut=s.next();
		ps=s.next();
		ps=ps.trim();
		ut=ut.trim();
		char b[]=ps.toCharArray();
		int i1=ut.indexOf('.');
		int i2=ut.indexOf('@');
		int pro=0,kid=0,kid1=0;
		if(i2<i1&&i1>0&&i2>0 &&b.length>=8)
		{
		   for(int i=0;i<b.length;i++)
		   {
			   int q=(int)b[i];
			   if((q>=97&&q<=122)||(q>=65&&q<=90))
			     {
				 pro=1;
				 break;
			     }
		   }
		    for(int i=0;i<b.length;i++)
		    {
			   int q=(int)b[i];
			    if(q>=65&&q<=90)
					   {
						 kid=1;
						 break;
					   }   
			}

		    for(int i=0;i<b.length;i++)
				 {
				   int q=(int)b[i];
				   if((q>=33&&q<=47)||q==64)
					   {
						 kid1=1;
						 break;
					   }   
				   }
			for(int i=0;i<b.length;i++)
			   {
				int l=(int)b[i];
				   if(l>=48&&l<=57)
						   {
							 break;
						   }   
			   }  
		}
		
		else
			System.out.print("Incorrect Passwword");
		String awe=ut.substring(i2+1,i1);
				if(kid1==1&& pro==1 && kid1==1)
				{
					System.out.println("Correct");
					System.out.println("Welcome "+awe+" User");
				}
		else
			System.out.print("Incorrect Id Entered according to specifications");
			
	}

}